GPU BENCHMARK REPORT - 2025-12-02 12:45:44
Computer Name: ybh-compilation

======================================================================
 SYSTEM INFORMATION
======================================================================
OS: Windows 11
Version: 10.0.22631
Architecture: AMD64

======================================================================
 CPU INFORMATION
======================================================================
  MaxClockSpeed=2100
  Name=12th Gen Intel(R) Core(TM) i7-12700F
  NumberOfCores=12
  NumberOfLogicalProcessors=20

======================================================================
 MEMORY (RAM)
======================================================================
  Total RAM: 64.0 GB

======================================================================
 GPU INFORMATION (nvidia-smi)
======================================================================
  GPU Name: NVIDIA GeForce RTX 5060 Ti
  Driver Version: 581.57
  VRAM Total: 16311
  VRAM Free: 14863
  VRAM Used: 1100
  Temperature: 36
  Power Draw: 7.53
  Power Limit: 180.00
  GPU Clock: 270
  Max GPU Clock: 3090
  Memory Clock: 405
  Max Memory Clock: 14001
  GPU Utilization: 0
  Memory Utilization: 16
  PCIe Gen: 1
  PCIe Width: 8
  NVENC Sessions: 0
  NVENC Avg FPS: 0

======================================================================
 GPU DETAILED INFO
======================================================================
  Driver Version                            : 581.57
  CUDA Version                              : 13.0
  Product Name                          : NVIDIA GeForce RTX 5060 Ti
  Encoder                           : 0 %
  Decoder                           : 0 %
  Encoder Stats

======================================================================
 NVENC/NVDEC CAPABILITIES
======================================================================
NVENC Encoders:
  V....D av1_nvenc            NVIDIA NVENC av1 encoder (codec av1)
  V....D h264_nvenc           NVIDIA NVENC H.264 encoder (codec h264)
  V....D hevc_nvenc           NVIDIA NVENC hevc encoder (codec hevc)
NVDEC Decoders:
  V..... av1_cuvid            Nvidia CUVID AV1 decoder (codec av1)
  V..... h264_cuvid           Nvidia CUVID H264 decoder (codec h264)
  V..... hevc_cuvid           Nvidia CUVID HEVC decoder (codec hevc)
  V..... mjpeg_cuvid          Nvidia CUVID MJPEG decoder (codec mjpeg)
  V..... mpeg1_cuvid          Nvidia CUVID MPEG1VIDEO decoder (codec mpeg1video)
  V..... mpeg2_cuvid          Nvidia CUVID MPEG2VIDEO decoder (codec mpeg2video)
  V..... mpeg4_cuvid          Nvidia CUVID MPEG4 decoder (codec mpeg4)
  V..... vc1_cuvid            Nvidia CUVID VC1 decoder (codec vc1)
  V..... vp8_cuvid            Nvidia CUVID VP8 decoder (codec vp8)
  V..... vp9_cuvid            Nvidia CUVID VP9 decoder (codec vp9)

======================================================================
 FFMPEG INFORMATION
======================================================================
  ffmpeg version 2025-10-30-git-00c23bafb0-full_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-cairo --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-liboapv --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-openal --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint --enable-whisper
  libavutil      60. 16.100 / 60. 16.100
  libavcodec     62. 16.100 / 62. 16.100

======================================================================
 POWER SETTINGS
======================================================================
  Power Scheme GUID: 381b4222-f694-41f0-9685-ff5bb260df2e  (Balanced)
  ⚠️ Balanced mode - consider High Performance

======================================================================
 STORAGE INFORMATION
======================================================================
  WD Blue SN5100 1TB: 0 GB (Unknown)

======================================================================
 ENCODING BENCHMARKS
======================================================================
Creating test video...
  ✅ Test video created (10s, 1080p)

NVENC Encoding Speed (h264_nvenc):
--------------------------------------------------
  Preset p1 CQ23: 1.70s (5.9x realtime) | 0.6MB | 0.4 Mbps
  Preset p2 CQ23: 1.62s (6.2x realtime) | 0.6MB | 0.4 Mbps
  Preset p3 CQ23: 1.69s (5.9x realtime) | 0.5MB | 0.4 Mbps
  Preset p4 CQ23: 1.76s (5.7x realtime) | 0.5MB | 0.4 Mbps
  Preset p5 CQ23: 1.78s (5.6x realtime) | 0.5MB | 0.4 Mbps
  Preset p6 CQ23: 1.95s (5.1x realtime) | 0.5MB | 0.4 Mbps
  Preset p7 CQ23: 2.12s (4.7x realtime) | 0.5MB | 0.4 Mbps

CPU Encoding Speed (libx264):
--------------------------------------------------
  Preset ultrafast : 1.14s (8.7x realtime) | 0.4MB | 0.3 Mbps
  Preset veryfast  : 2.25s (4.5x realtime) | 0.2MB | 0.2 Mbps
  Preset fast      : 4.10s (2.4x realtime) | 0.3MB | 0.3 Mbps
  Preset medium    : 3.76s (2.7x realtime) | 0.3MB | 0.2 Mbps

======================================================================
 DECODING BENCHMARKS
======================================================================
GPU Decoding (h264_cuvid):
  h264_cuvid: ❌ FAILED or not supported
CPU Decoding:
  Software: 0.28s (36.0x realtime)

======================================================================
 DISK I/O TEST
======================================================================
Writing 500MB test file...
  Write Speed: 358.6 MB/s
  Read Speed: 2813.2 MB/s

======================================================================
 POTENTIAL ISSUES / RECOMMENDATIONS
======================================================================
  ⚠️ Power mode is 'Balanced' - switch to 'High Performance' for better GPU encoding
  ⚠️ PCIe Gen 1 is slow - check motherboard slot

======================================================================
 END OF REPORT
======================================================================
Report saved to: gpu_benchmark_report.txt
Run this on both PCs and compare the results!
