GPU BENCHMARK REPORT - 2025-12-02 12:47:58
Computer Name: ybh-pc-uzair

======================================================================
 SYSTEM INFORMATION
======================================================================
OS: Windows 11
Version: 10.0.26100
Architecture: AMD64

======================================================================
 CPU INFORMATION
======================================================================

======================================================================
 MEMORY (RAM)
======================================================================
  Total RAM: 0.0 GB

======================================================================
 GPU INFORMATION (nvidia-smi)
======================================================================
  GPU Name: NVIDIA GeForce GTX 750
  Driver Version: 576.28
  VRAM Total: 2048
  VRAM Free: 1420
  VRAM Used: 577
  Temperature: 43
  Power Draw: 1.81
  Power Limit: 38.50
  GPU Clock: 135
  Max GPU Clock: 1306
  Memory Clock: 405
  Max Memory Clock: 2505
  GPU Utilization: 12
  Memory Utilization: 19
  PCIe Gen: 3
  PCIe Width: 16
  NVENC Sessions: 0
  NVENC Avg FPS: 0

======================================================================
 GPU DETAILED INFO
======================================================================
  Driver Version                            : 576.28
  CUDA Version                              : 12.9
  Product Name                          : NVIDIA GeForce GTX 750
  Encoder                           : 55 %
  Decoder                           : 0 %
  Encoder Stats

======================================================================
 NVENC/NVDEC CAPABILITIES
======================================================================
NVENC Encoders:
  V....D av1_nvenc            NVIDIA NVENC av1 encoder (codec av1)
  V....D h264_nvenc           NVIDIA NVENC H.264 encoder (codec h264)
  V....D hevc_nvenc           NVIDIA NVENC hevc encoder (codec hevc)
NVDEC Decoders:
  V..... av1_cuvid            Nvidia CUVID AV1 decoder (codec av1)
  V..... h264_cuvid           Nvidia CUVID H264 decoder (codec h264)
  V..... hevc_cuvid           Nvidia CUVID HEVC decoder (codec hevc)
  V..... mjpeg_cuvid          Nvidia CUVID MJPEG decoder (codec mjpeg)
  V..... mpeg1_cuvid          Nvidia CUVID MPEG1VIDEO decoder (codec mpeg1video)
  V..... mpeg2_cuvid          Nvidia CUVID MPEG2VIDEO decoder (codec mpeg2video)
  V..... mpeg4_cuvid          Nvidia CUVID MPEG4 decoder (codec mpeg4)
  V..... vc1_cuvid            Nvidia CUVID VC1 decoder (codec vc1)
  V..... vp8_cuvid            Nvidia CUVID VP8 decoder (codec vp8)
  V..... vp9_cuvid            Nvidia CUVID VP9 decoder (codec vp9)

======================================================================
 FFMPEG INFORMATION
======================================================================
  ffmpeg version 2025-04-23-git-25b0a8e295-full_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 14.2.0 (Rev3, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      60.  2.100 / 60.  2.100
  libavcodec     62.  0.101 / 62.  0.101

======================================================================
 POWER SETTINGS
======================================================================
  Power Scheme GUID: 381b4222-f694-41f0-9685-ff5bb260df2e  (Balanced)
  ⚠️ Balanced mode - consider High Performance

======================================================================
 STORAGE INFORMATION
======================================================================

======================================================================
 ENCODING BENCHMARKS
======================================================================
Creating test video...
  ✅ Test video created (10s, 1080p)

NVENC Encoding Speed (h264_nvenc):
--------------------------------------------------
  Preset p1 CQ23: 2.93s (3.4x realtime) | 0.7MB | 0.6 Mbps
  Preset p2 CQ23: 2.62s (3.8x realtime) | 0.7MB | 0.6 Mbps
  Preset p3 CQ23: 3.13s (3.2x realtime) | 0.7MB | 0.6 Mbps
  Preset p4 CQ23: 3.55s (2.8x realtime) | 0.6MB | 0.5 Mbps
  Preset p5 CQ23: 3.55s (2.8x realtime) | 0.6MB | 0.5 Mbps
  Preset p6 CQ23: 4.10s (2.4x realtime) | 0.6MB | 0.5 Mbps
  Preset p7 CQ23: 4.70s (2.1x realtime) | 0.6MB | 0.5 Mbps

CPU Encoding Speed (libx264):
--------------------------------------------------
  Preset ultrafast : 4.33s (2.3x realtime) | 0.4MB | 0.3 Mbps
  Preset veryfast  : 6.98s (1.4x realtime) | 0.2MB | 0.2 Mbps
  Preset fast      : 13.64s (0.7x realtime) | 0.3MB | 0.3 Mbps
  Preset medium    : 12.29s (0.8x realtime) | 0.3MB | 0.2 Mbps

======================================================================
 DECODING BENCHMARKS
======================================================================
GPU Decoding (h264_cuvid):
  h264_cuvid: ❌ FAILED or not supported
CPU Decoding:
  Software: 1.55s (6.5x realtime)

======================================================================
 DISK I/O TEST
======================================================================
Writing 500MB test file...
  Write Speed: 117.4 MB/s
  Read Speed: 737.0 MB/s

======================================================================
 POTENTIAL ISSUES / RECOMMENDATIONS
======================================================================
  ⚠️ Power mode is 'Balanced' - switch to 'High Performance' for better GPU encoding

======================================================================
 END OF REPORT
======================================================================
Report saved to: gpu_benchmark_report.txt
Run this on both PCs and compare the results!
